
#test-agent.sources = adsQueue-source adsZHBQueue-source adsUserQueue-source DBlog-source
test-agent.sources = adsQueue-source

#test-agent.channels = mc-1 mc-2 mc-3 mc-4
test-agent.channels = mc-1

#test-agent.sinks = hdfs-sink1 hdfs-sink2 hdfs-sink3 fs-sink
test-agent.sinks = hdfs-sink1


test-agent.sources.adsQueue-source.type = jms
test-agent.sources.adsQueue-source.channels = mc-1
test-agent.sources.adsQueue-source.initialContextFactory = org.apache.activemq.jndi.ActiveMQInitialContextFactory
test-agent.sources.adsQueue-source.connectionFactory = ConnectionFactory
#test-agent.sources.adsQueue-source.providerURL = tcp://10.15.107.155:61616
test-agent.sources.adsQueue-source.providerURL = tcp://10.15.43.1:61616
#test-agent.sources.adsQueue-source.destinationName = adsQueue
test-agent.sources.adsQueue-source.destinationName = queueTest
test-agent.sources.adsQueue-source.destinationType = QUEUE


#####
test-agent.sources.adsQueue-source.interceptors =  AA ArchiveDateExtractorInterceptor  cba  hourInterceptor
#####
test-agent.sources.adsQueue-source.interceptors.AA.type = regex_filter
test-agent.sources.adsQueue-source.interceptors.AA.regex = ^\\d\\d\\d\\d-\\d\\d-\\d\\d \\d\\d:\\d\\d
#####
test-agent.sources.adsQueue-source.interceptors.ArchiveDateExtractorInterceptor.type = regex_extractor
test-agent.sources.adsQueue-source.interceptors.ArchiveDateExtractorInterceptor.regex =(^\\d\\d\\d\\d-\\d\\d-\\d\\d \\d\\d:\\d\\d)
test-agent.sources.adsQueue-source.interceptors.ArchiveDateExtractorInterceptor.serializers = s1
test-agent.sources.adsQueue-source.interceptors.ArchiveDateExtractorInterceptor.serializers.s1.type = org.apache.flume.interceptor.RegexExtractorInterceptorMillisSerializer
test-agent.sources.adsQueue-source.interceptors.ArchiveDateExtractorInterceptor.serializers.s1.name = timestamp
test-agent.sources.adsQueue-source.interceptors.ArchiveDateExtractorInterceptor.serializers.s1.pattern = yyyy-MM-dd HH:mm
#####
test-agent.sources.adsQueue-source.interceptors.cba.type = regex_extractor
test-agent.sources.adsQueue-source.interceptors.cba.regex =(^\\d\\d\\d\\d-\\d\\d-\\d\\d \\d\\d:\\d\\d)

test-agent.sources.adsQueue-source.interceptors.cba.serializers = s2
test-agent.sources.adsQueue-source.interceptors.cba.serializers.s2.type = org.apache.flume.interceptor.RegexExtractorInterceptorMinutePatternSerializer
test-agent.sources.adsQueue-source.interceptors.cba.serializers.s2.name = abc
test-agent.sources.adsQueue-source.interceptors.cba.serializers.s2.pattern = yyyy-MM-dd HH:mm
#####
test-agent.sources.adsQueue-source.interceptors.hourInterceptor.type = regex_extractor
test-agent.sources.adsQueue-source.interceptors.hourInterceptor.regex =(^\\d\\d\\d\\d-\\d\\d-\\d\\d \\d\\d:\\d\\d)

test-agent.sources.adsQueue-source.interceptors.hourInterceptor.serializers = s3
test-agent.sources.adsQueue-source.interceptors.hourInterceptor.serializers.s3.type = org.apache.flume.interceptor.RegexExtractorInterceptorHourPatternSerializer
test-agent.sources.adsQueue-source.interceptors.hourInterceptor.serializers.s3.name = hour
test-agent.sources.adsQueue-source.interceptors.hourInterceptor.serializers.s3.pattern = yyyy-MM-dd HH:mm



# Each sink's type must be defined
#test-agent.sinks.hdfs-sink1.type = com.gw.flume.sink.GWHDFSSink
test-agent.sinks.hdfs-sink1.type = hdfs

#Specify the channel the sink should use
test-agent.sinks.hdfs-sink1.channel = mc-1
#test-agent.sinks.hdfs-sink1.hdfs.path = hdfs://10.15.112.17:9000/activeMQtest/queueTest/%Y/%m/%d/
test-agent.sinks.hdfs-sink1.hdfs.path = hdfs://10.15.43.7:9000/activeMQtest/queueTest/%Y/%m/%d/%{hour}/%{abc}/

test-agent.sinks.hdfs-sink1.hdfs.filePrefix = data

#test-agent.sinks.hdfs-sink1.hdfs.fileType = DataStream #comment for codec 

test-agent.sinks.hdfs-sink1.hdfs.minBlockReplicas= 1
#test-agent.sinks.hdfs-sink1.hdfs.rollSize = 67108864
test-agent.sinks.hdfs-sink1.hdfs.rollSize = 0
test-agent.sinks.hdfs-sink1.hdfs.rollCount = 0
test-agent.sinks.hdfs-sink1.hdfs.rollInterval = 0
test-agent.sinks.hdfs-sink1.hdfs.idleTimeout = 60
#test-agent.sinks.hdfs-sink1.hdfs.maxOpenFiles = 1


######## codec for hdfs sink
test-agent.sinks.hdfs-sink1.hdfs.fileType = CompressedStream
test-agent.sinks.hdfs-sink1.hdfs.codeC = GzipCodec


######
test-agent.sinks.hdfs-sink1.hdfs.inUseSuffix=

test-agent.channels.mc-1.type = file
#test-agent.channels.mc-1.checkpointDir = /home/gumeng/flume/apache-flume-1.4.0-bin/datas/checkpoint
test-agent.channels.mc-1.checkpointDir = /home/hadoop/flume/apache-flume-1.4.0-bin-From10.15.107.64/datas/checkpoint

#test-agent.channels.mc-1.dataDirs = /home/gumeng/flume/apache-flume-1.4.0-bin/datas/data
test-agent.channels.mc-1.dataDirs = /home/hadoop/flume/apache-flume-1.4.0-bin-From10.15.107.64/datas/data
