
test-agent.sources = adsQueue-source adsZHBQueue-source adsUserQueue-source DBlog-source
test-agent.channels = mc-1 mc-2 mc-3 mc-4
test-agent.sinks = hdfs-sink1 hdfs-sink2 hdfs-sink3 fs-sink


test-agent.sources.adsQueue-source.type = jms
test-agent.sources.adsQueue-source.channels = mc-1
test-agent.sources.adsQueue-source.initialContextFactory = org.apache.activemq.jndi.ActiveMQInitialContextFactory
test-agent.sources.adsQueue-source.connectionFactory = ConnectionFactory
test-agent.sources.adsQueue-source.providerURL = tcp://10.15.107.155:61616
test-agent.sources.adsQueue-source.destinationName = adsQueue
test-agent.sources.adsQueue-source.destinationType = QUEUE

test-agent.sources.adsQueue-source.interceptors =  AA ArchiveDateExtractorInterceptor
test-agent.sources.adsQueue-source.interceptors.AA.type = regex_filter
test-agent.sources.adsQueue-source.interceptors.AA.regex = ^\\d\\d\\d\\d-\\d\\d-\\d\\d \\d\\d:\\d\\d
test-agent.sources.adsQueue-source.interceptors.ArchiveDateExtractorInterceptor.type = regex_extractor
test-agent.sources.adsQueue-source.interceptors.ArchiveDateExtractorInterceptor.regex =(^\\d\\d\\d\\d-\\d\\d-\\d\\d \\d\\d:\\d\\d)
test-agent.sources.adsQueue-source.interceptors.ArchiveDateExtractorInterceptor.serializers = s1
test-agent.sources.adsQueue-source.interceptors.ArchiveDateExtractorInterceptor.serializers.s1.type = org.apache.flume.interceptor.RegexExtractorInterceptorMillisSerializer
test-agent.sources.adsQueue-source.interceptors.ArchiveDateExtractorInterceptor.serializers.s1.name = timestamp
test-agent.sources.adsQueue-source.interceptors.ArchiveDateExtractorInterceptor.serializers.s1.pattern = yyyy-MM-dd HH:mm

# Each sink's type must be defined
test-agent.sinks.hdfs-sink1.type = com.gw.flume.sink.GWHDFSSink
#Specify the channel the sink should use
test-agent.sinks.hdfs-sink1.channel = mc-1
test-agent.sinks.hdfs-sink1.hdfs.path = hdfs://10.15.112.17:9000/activeMQtest/adsQueue/%Y/%m/%d/
test-agent.sinks.hdfs-sink1.hdfs.filePrefix = data
test-agent.sinks.hdfs-sink1.hdfs.fileType = DataStream
test-agent.sinks.hdfs-sink1.hdfs.minBlockReplicas= 1
#test-agent.sinks.hdfs-sink1.hdfs.rollSize = 67108864
test-agent.sinks.hdfs-sink1.hdfs.rollSize = 0
test-agent.sinks.hdfs-sink1.hdfs.rollCount = 0
test-agent.sinks.hdfs-sink1.hdfs.rollInterval = 0
test-agent.sinks.hdfs-sink1.hdfs.idleTimeout = 60
#test-agent.sinks.hdfs-sink1.hdfs.maxOpenFiles = 1



test-agent.channels.mc-1.type = file
test-agent.channels.mc-1.checkpointDir = /home/gumeng/flume/apache-flume-1.4.0-bin/datas/checkpoint
test-agent.channels.mc-1.dataDirs = /home/gumeng/flume/apache-flume-1.4.0-bin/datas/data


test-agent.sources.adsZHBQueue-source.type = jms
test-agent.sources.adsZHBQueue-source.channels = mc-2
test-agent.sources.adsZHBQueue-source.initialContextFactory = org.apache.activemq.jndi.ActiveMQInitialContextFactory
test-agent.sources.adsZHBQueue-source.connectionFactory = ConnectionFactory
test-agent.sources.adsZHBQueue-source.providerURL = tcp://10.15.107.155:61616
test-agent.sources.adsZHBQueue-source.destinationName = adsZHBQueue
test-agent.sources.adsZHBQueue-source.destinationType = QUEUE

test-agent.sources.adsZHBQueue-source.interceptors =  AA ArchiveDateExtractorInterceptor
test-agent.sources.adsZHBQueue-source.interceptors.AA.type = regex_filter
test-agent.sources.adsZHBQueue-source.interceptors.AA.regex = ^\\d\\d\\d\\d-\\d\\d-\\d\\d \\d\\d:\\d\\d
test-agent.sources.adsZHBQueue-source.interceptors.ArchiveDateExtractorInterceptor.type = regex_extractor
test-agent.sources.adsZHBQueue-source.interceptors.ArchiveDateExtractorInterceptor.regex =(^\\d\\d\\d\\d-\\d\\d-\\d\\d \\d\\d:\\d\\d)
test-agent.sources.adsZHBQueue-source.interceptors.ArchiveDateExtractorInterceptor.serializers = s1
test-agent.sources.adsZHBQueue-source.interceptors.ArchiveDateExtractorInterceptor.serializers.s1.type = org.apache.flume.interceptor.RegexExtractorInterceptorMillisSerializer
test-agent.sources.adsZHBQueue-source.interceptors.ArchiveDateExtractorInterceptor.serializers.s1.name = timestamp
test-agent.sources.adsZHBQueue-source.interceptors.ArchiveDateExtractorInterceptor.serializers.s1.pattern = yyyy-MM-dd HH:mm

# Each sink's type must be defined
test-agent.sinks.hdfs-sink2.type = com.gw.flume.sink.GWHDFSSink
#Specify the channel the sink should use
test-agent.sinks.hdfs-sink2.channel = mc-2
test-agent.sinks.hdfs-sink2.hdfs.path = hdfs://10.15.112.17:9000/activeMQtest/adsZHBQueue/%Y/%m/%d/
test-agent.sinks.hdfs-sink2.hdfs.filePrefix = data
test-agent.sinks.hdfs-sink2.hdfs.fileType = DataStream
test-agent.sinks.hdfs-sink2.hdfs.minBlockReplicas= 1
#test-agent.sinks.hdfs-sink2.hdfs.rollSize = 67108864
test-agent.sinks.hdfs-sink2.hdfs.rollSize = 0
test-agent.sinks.hdfs-sink2.hdfs.rollCount = 0
test-agent.sinks.hdfs-sink2.hdfs.rollInterval = 0
test-agent.sinks.hdfs-sink2.hdfs.idleTimeout = 60
#test-agent.sinks.hdfs-sink2.hdfs.maxOpenFiles = 1


test-agent.channels.mc-2.type = file
test-agent.channels.mc-2.checkpointDir = /home/gumeng/flume/apache-flume-1.4.0-bin/datas/c2/checkpoint
test-agent.channels.mc-2.dataDirs = /home/gumeng/flume/apache-flume-1.4.0-bin/datas/c2/data



test-agent.sources.adsUserQueue-source.type = jms
test-agent.sources.adsUserQueue-source.channels = mc-3
test-agent.sources.adsUserQueue-source.initialContextFactory = org.apache.activemq.jndi.ActiveMQInitialContextFactory
test-agent.sources.adsUserQueue-source.connectionFactory = ConnectionFactory
test-agent.sources.adsUserQueue-source.providerURL = tcp://10.15.107.155:61616
test-agent.sources.adsUserQueue-source.destinationName = adsUserQueue
test-agent.sources.adsUserQueue-source.destinationType = QUEUE

test-agent.sources.adsUserQueue-source.interceptors =  AA ArchiveDateExtractorInterceptor
test-agent.sources.adsUserQueue-source.interceptors.AA.type = regex_filter
test-agent.sources.adsUserQueue-source.interceptors.AA.regex = ^\\d\\d\\d\\d-\\d\\d-\\d\\d \\d\\d:\\d\\d
test-agent.sources.adsUserQueue-source.interceptors.ArchiveDateExtractorInterceptor.type = regex_extractor
test-agent.sources.adsUserQueue-source.interceptors.ArchiveDateExtractorInterceptor.regex =(^\\d\\d\\d\\d-\\d\\d-\\d\\d \\d\\d:\\d\\d)
test-agent.sources.adsUserQueue-source.interceptors.ArchiveDateExtractorInterceptor.serializers = s1
test-agent.sources.adsUserQueue-source.interceptors.ArchiveDateExtractorInterceptor.serializers.s1.type = org.apache.flume.interceptor.RegexExtractorInterceptorMillisSerializer
test-agent.sources.adsUserQueue-source.interceptors.ArchiveDateExtractorInterceptor.serializers.s1.name = timestamp
test-agent.sources.adsUserQueue-source.interceptors.ArchiveDateExtractorInterceptor.serializers.s1.pattern = yyyy-MM-dd HH:mm

# Each sink's type must be defined
test-agent.sinks.hdfs-sink3.type = com.gw.flume.sink.GWHDFSSink
#Specify the channel the sink should use
test-agent.sinks.hdfs-sink3.channel = mc-3
test-agent.sinks.hdfs-sink3.hdfs.path = hdfs://10.15.112.17:9000/activeMQtest/adsUserQueue/%Y/%m/%d/
test-agent.sinks.hdfs-sink3.hdfs.filePrefix = data
test-agent.sinks.hdfs-sink3.hdfs.fileType = DataStream
test-agent.sinks.hdfs-sink3.hdfs.minBlockReplicas= 1
#test-agent.sinks.hdfs-sink3.hdfs.rollSize = 67108864
test-agent.sinks.hdfs-sink3.hdfs.rollSize = 0
test-agent.sinks.hdfs-sink3.hdfs.rollCount = 0
test-agent.sinks.hdfs-sink3.hdfs.rollInterval = 0
test-agent.sinks.hdfs-sink3.hdfs.idleTimeout = 60
#test-agent.sinks.hdfs-sink3.hdfs.maxOpenFiles = 1


test-agent.channels.mc-3.type = file
test-agent.channels.mc-3.checkpointDir = /home/gumeng/flume/apache-flume-1.4.0-bin/datas/c3/checkpoint
test-agent.channels.mc-3.dataDirs = /home/gumeng/flume/apache-flume-1.4.0-bin/datas/c3/data

test-agent.sources.DBlog-source.type = jms
test-agent.sources.DBlog-source.channels = mc-4
test-agent.sources.DBlog-source.initialContextFactory = org.apache.activemq.jndi.ActiveMQInitialContextFactory
test-agent.sources.DBlog-source.connectionFactory = ConnectionFactory
test-agent.sources.DBlog-source.providerURL = tcp://10.15.107.155:61616
test-agent.sources.DBlog-source.destinationName = redislog
test-agent.sources.DBlog-source.destinationType = QUEUE



test-agent.channels.mc-4.type = file
test-agent.channels.mc-4.checkpointDir = /home/gumeng/flume/apache-flume-1.4.0-bin/datas/DBlog/checkpoint
test-agent.channels.mc-4.dataDirs = /home/gumeng/flume/apache-flume-1.4.0-bin/datas/DBlog/data

test-agent.sinks.fs-sink.type = file_roll
test-agent.sinks.fs-sink.channel = mc-4
test-agent.sinks.fs-sink.sink.rollInterval = 3600
test-agent.sinks.fs-sink.batchSize = 1
test-agent.sinks.fs-sink.sink.directory = /home/gumeng/flume/data/
